FROM ubuntu:16.04
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y git make build-essential gnat flex bison \
    libncurses5-dev wget zlib1g-dev python python3 autoconf libfreetype6-dev \
    unifont libelf-dev bc cpio

WORKDIR /root/
# http://osresearch.net/Building
RUN git clone https://github.com/osresearch/heads

WORKDIR /root/heads/build/coreboot-4.8.1
RUN grep -rl '\-Werror'  | grep Makefile | xargs -I % sed -ie 's/\-Werror//g' %

WORKDIR /root/heads
RUN make BOARD=kgpe-d16



